

spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:21763}/${DB_NAME:backendauth}
spring.datasource.username = root
spring.datasource.password = DB_PASSWORD

#spring.datasource.url = jdbc:mysql://localhost:3306/backendauth?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Vishwa@data123

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# frontend Link
#frontend.url=http://authentication-frontend-sigma.vercel.app


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG